# Reto-miceroservicios

./: README.md
BackendForFrontend/: build.gradle  settings.gradle
BackendForFrontend/src/main/resources/: application.yaml
client-service/: build.gradle
client-service/src/main/resources/: application.yml  schema.sql
productos-service/: build.gradle  settings.gradle
productos-service/src/main/java/com/bank/productosservice/: ProductosServiceApplication.java
productos-service/src/main/java/com/bank/productosservice/controller/: ProductoController.java
productos-service/src/main/java/com/bank/productosservice/entity/: ErrorDetails.java  Producto.java
productos-service/src/main/java/com/bank/productosservice/exception/: BusinessException.java  GlobalExceptionHandler.java
productos-service/src/main/java/com/bank/productosservice/repository/: ProductoRepository.java
productos-service/src/main/java/com/bank/productosservice/service/: ProductoServices.java
productos-service/src/main/java/com/bank/productosservice/service/impl/: ProductoServicesImpl.java
productos-service/src/main/java/com/bank/productosservice/util/: Constants.java
productos-service/src/main/resources/: application.yaml  schema.sql
productos-service/src/test/java/com/bank/productosservice/: ProductosServiceApplicationTests.java
productos-service/src/test/java/com/bank/productosservice/controller/: ProductoControllerTest.java
productos-service/src/test/java/com/bank/productosservice/service/impl/: ProductoServicesImplTest.java
(+27 files in other folders)
